APP_NAME="Vuetified"
APP_ENV=local
APP_KEY=base64:TOrrtitecaLHhNP162ZRO46h64Nl4+pbhH6Xhj1KCYo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TRADEMARK="SSR"
APP_LOCALE=en
APP_URL=http://api.vuetified-ssr.test

API_URL=http://api.vuetified-ssr.test
CLIENT_URL=http://localhost:3333

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vuetified
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=

SITE_ADDRESS=
SITE_CITY=
SITE_STATE=
SITE_CONTACT_NO=
SITE_COUNTRY=
SITE_EMAIL=
